<!DOCTYPE html>
<html>
<head>
	<title>Ruel Lafuente</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="images" href="images/resume.jpg" sizes="20x20">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  	<script src="jquery-3.2.1.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style type="text/css">
		body{
			position: relative;
			background-color: black;
			/*background-color: grey;*/
			background-color: white;
			color: white;
			font-family: 'Roboto', sans-serif;
		}

		 #aboutMe,
		 #mySkills, 
		 #myWorks, 
		 #contacts{
		 	padding-top: 30px;
		 	height: auto;
		 	color: black;
		 	/*text-shadow: 0 0 2px white;*/
		 	background-color: black;
		 	background-color: white;
		 	text-align: center;
		 	margin-bottom: 30px;
		 }
		 /*#contacts{
		 	background: lightblue;
		 }*/
		h1,h3 {
		 	text-shadow: 0 0 5px white;
		 	font-family: 'Oswald', sans-serif;
		 }
		 ul > li {
		 	list-style-type: none;
		 }
		 ul{
		 	padding-left: 0;
		 }
		 .panel{
		 	width: 100%;
		 	margin: auto;
		 }
		 .badge{
		 	margin-bottom: 20px;
		 }
		 .progress{
		 	padding: 0;
		 	margin-left: 15px;
		 }
		 .middle{
		 	opacity: 0;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		 }
		 .home{
		 	padding-top: 50px;
		 	position: relative;
  			/*top: 50%;*/
  			/*left: 100%;*/

  			/*position: absolute;*/
  			/*transform: translate(-50%, -50%);*/
  			/*transform: translateX(50%);*/

  		text-align: center;
			width: 100%;
			height: 650px;
			/*margin-top: 30%;*/
		 }
		 .insidehomediv{
		 	position: absolute;
		 	top: 50%;
		 	left: 50%;
		 	transform: translate(-50%, -50%);
		 }
		 .work {
    		position: relative;
		}
		.text{
			color: black;
		}

		.image {
		  	opacity: 1;
		  	display: block;
		  	width: 100%;
		  	height: auto;
		  	transition: .5s ease;
		  	backface-visibility: hidden;
		}
		.work:hover .thumbnail {
  			opacity: 0.5;
		}
		.active{
			margin: auto;
			text-align: center;
		}
		.work:hover .middle {
  			opacity: 1;
		}
		.work{
			padding: 0;
		}
		.hrclass{
			width: 40%;
		}
		.progress{
			margin-left: 0;
		}
		#contacts > p, .text > p{
			color: black;
		}
		.rotate{
			transition: all 0.5s ease-in-out;
		}
		.rotate:hover{
			transform: rotateY(360deg);
		}
		hr{
		 	border-top: 1px solid black;
		 }
		 .homeButton{
		 	margin-top: 50px;
		 }
		.greeting_text{
			animation: type 5s steps(39);
			overflow: hidden;
			color: black;
			white-space: nowrap;
			border-right: 4px solid white;
		}
		.framework > a > img{
			/*width: 100%;*/
			height: 100px;
			border-radius: 10px;
		}
		.carousel-inner > .active > img{
			margin: auto;
		}
	/*	.aboutMe,
		.mySkills,
		.myWorks,
		.contacts{
			animation: type 3s infinite;
			overflow: hidden;
			color: black;
			left: 50%;
*/			/*top: 0;*/
			/*padding-top: 50px;*/
	/*		position: absolute;
			white-space: nowrap;
			border-right: 4px solid black;
			transform: translate(-50%, -50%);
		}*/
		@keyframes type{
			0%{
				width: 0ch;
			}
			100%{
				width: 12ch;
			}
		}
	</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="container-fluid">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
				<a class="navbar-brand homepageButton" href="#home">Ruel Lafuente</a>
			</div>
			<div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav">
						<li>
							<a href="#aboutMe">About</a>
						</li>
						<li>
							<a href="#mySkills">My Skills</a>
						</li>
						<li>
							<a href="#myWorks">My Works</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="home" id="home">
		<div class="insidehomediv">
		<!-- <img src="images/emoji.jpg" height="300px"> -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		   <div class="carousel-inner">
		      <div class="item active">
		        <img src="images/emoji.jpg" class="img-thumbnail" style="height:350px;">
		      </div>

		      <div class="item">
		        <img src="images/resume.jpg" class="img-thumbnail" style="height: 350px;">
		      </div>
		    
		      <div class="item">
		        <img src="images/ruel.jpg" class="img-thumbnail" style="height: 350px;">
		      </div>
		    </div>

		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		<h3 class="greeting_text">Hi, I'm Ruel,<br>an aspiring iOS Developer</h3>
		<a href="#aboutMe" class="homeButton"><button class="btn btn-info">Feel free to browse my page to know more about Me</button></a>
		</div>
	</div>
	<div class="col-md-2 col-sm-2"></div>
	<div class="col-md-8 col-sm-8">
	<div id="aboutMe" class="container-fluid col-md-12 col-sm-12 panel panel-warning" style="text-align: center;">
		<h1 class="aboutMe">About</h1>
		<!-- <hr class="hrclass"> -->
		<div class="col-md-6 col-sm-6">
		<h3>Education</h3>
		<div class="panel panel-success ceu">
					<!-- <div class="panel-body" style="background-color: pink;color: gray;"> -->
			  		<div class="panel-body">
			  			<a href="http://www.ceu.edu.ph" target="_blank">
			  				<img src="images/ceu.jpg" class="img-circle rotate" style="height: 100px;">
			  			</a>
			  			<h4>Bachelor of Science in Computer Engineering</h4>
			  			<p>Centro Escolar University - Manila</p>
			  			<p>Mendiola, Manila</p>
			  			<p>2011-2016</p>
			  		</div>
				</div>
		</div>
		
		<div class="col-md-6 col-sm-6" style="margin-bottom: 30px;">
			<h3>Training</h3>
			<div class="panel panel-primary tuitt">
		  		<!-- <div class="panel-body" style="background: #5fc6da;color: white;"> -->
		  		<div class="panel-body">
		  			<a href="http://www.tuitt.com" target="_blank">
		  				<img src="images/tuitt.png" class="img-thumbnail rotate" style="height: 100px;">
		  			</a>
		  			<h4>Tuitt - Coding Bootcamp Philippines &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
		  			<p>Tuitt Philippines Inc.</p>
		  			<p>Timog Avenue, Quezon City</p>
		  			<p>2017</p>
		  		</div>
			</div>
		</div>

		<a href="RuelCV.pdf" target="_blank" class="btn-lg btn btn-info" style="margin-bottom: 30px;">View My Resume</a>	
	</div>
		<div id="mySkills" class="container-fluid col-md-12 col-sm-12 panel panel-info">
		<h1 class="mySkills">My Skills</h1><br><br><br>
<!-- 		  <div class="progress col-md-12 col-sm-12">
    		<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    		HTML5 
    		</div>
  		</div> -->
		<div class="progress col-md-12 col-sm-12">
    		<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
    		Swift
    		</div>
  		</div>
  		<div class="progress col-md-12 col-sm-12">
    		<div class="progress-bar progress-bar-striped active progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:75%">
    		CSS3 
    		</div>
  		</div>

  		<div class="progress col-md-12 col-sm-12">
    		<div class="progress-bar progress-bar-striped active progress-bar-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">

    		mySql
    		</div>
  		</div>
  		<div class="progress col-md-12 col-sm-12">

    		<div class="progress-bar progress-bar-striped active progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
    		JavaScript
    		</div>
  		</div>
  		<div class="progress col-md-12 col-sm-12">

    		<div class="progress-bar progress-bar-striped active progress-bar-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
    		PHP 
    		</div>
  		</div>
  			<div class="col-md-12 col-sm-12">
  				<h3>Frameworks</h3>
  			</div>
  			<div class="col-md-4 col-sm-4 framework">
  			<a href="http://getbootstrap.com/" target="_blank">
  				<img src="images/bootstrap.png" title="Bootstrap">
  			</a>
  			</div>
  			<div class="col-md-4 col-sm-4 framework">
  			<a href="https://jquery.com/" target="_blank">
  				<img src="images/jquery.png" title="jQuery">
  			</a>
  			</div>
  			<div class="col-md-4 col-sm-4 framework">
  			<a href="https://laravel.com/" target="_blank">
  				<img src="images/laravel.png" title="Laravel">
  			</a>
  			</div>
	</div>
	<div id="myWorks" class="col-md-12 col-sm-12 panel panel-primary">
		<!-- <hr> -->
		<h1 class="myWorks">My Works</h1>
		<p>These are the capstone projects I made</p>
		<br><br><br>
		<div class="col-md-6 col-sm-12 col-xs-12 work">
		<a href="http://www.nextquizapp.com/" target="_blank">
			<div class="panel panel-default">
				<div class="panel-body">
					<img src="images/nextquiz.png" class="thumbnail" style="width:100%;">
				</div>
				<div class="panel-footer">
			    	<p><strong>Nextquiz</strong> is a gaming website</p>
					<p>Created using Laravel/Bootstrap/mySql</p>
				</div>
			</div>
<!-- 		  <img src="images/nextquiz.png" class="thumbnail" style="width:100%;"> -->
		 </a>
<!-- 		  <div class="middle">
		    <div class="text">
		    	<p><strong>Nextquiz</strong> is a gaming website</p>
				<p>Laravel/Bootstrap/mySql</p>
		    </div>
		  </div>
 -->		</div>

		<div class="col-md-6 col-sm-12 col-xs-12 work">
<!-- 		<a href="http://www.updateuuu.com" target="_blank"> -->
		<a href="https://itunes.apple.com/us/app/crossnumber-game/id1457853042" target="_blank">
			<div class="panel panel-default">
				<div class="panel-body">
<!-- 					<img src="images/updateu.png" class="thumbnail" style="width:100%;"> -->
					<img src="crossnumberlogo.png" class="thumbnail" style="width:100%;">
				</div>
				<div class="panel-footer">
<!-- 				    <p><strong>UpdateU</strong> will update you in Entertainment World</p> -->
					<p><strong>Crossnumbe Game</strong> is an iOS Game</p>
<!-- 					<p>Created using Laravel/Bootstrap/Javascript/mySql</p> -->
					<p>Created using Xcode(Swift)</p>
				</div>
			</div>
<!-- 		  <img src="images/nextquiz.png" class="thumbnail" style="width:100%;"> -->
		 </a>
<!-- 		  <div class="middle">
		    <div class="text">
		    	<p><strong>Nextquiz</strong> is a gaming website</p>
				<p>Laravel/Bootstrap/mySql</p>
		    </div>
		  </div>
 -->		</div>

<!-- 		<div class="col-md-6 col-sm-6 work">
			<a href="http://www.updateuuu.com" target="_blank">
		  		<img src="images/updateu.png" class="thumbnail" style="width:100%;">
		  	</a>
		  <div class="middle">
		    <div class="text">
		    <p><strong>UpdateU</strong> is a website the update you in Movie,TV,Anime,Musci and Sports World</p>
			<p>Laravel/Bootstrap/Javascript/mySql</p>
		    </div>
		  </div>
		</div> -->

		<div class="col-md-6 col-sm-12 col-xs-12 work">
		<a href="http://www.lrvids.com/" target="_blank">
			<div class="panel panel-default">
				<div class="panel-body">
					<img src="images/lrvideos.png" class="thumbnail" style="width:100%;">
				</div>
				<div class="panel-footer">
				<p><strong>Lrvideos</strong> is a website that share videos from youtube</p>
				<p>Created using laravel/Bootstrap/Jquery/mySql</p>
				</div>
			</div>
<!-- 		  <img src="images/nextquiz.png" class="thumbnail" style="width:100%;"> -->
		 </a>
<!-- 		  <div class="middle">
		    <div class="text">
		    	<p><strong>Nextquiz</strong> is a gaming website</p>
				<p>Laravel/Bootstrap/mySql</p>
		    </div>
		  </div>
 -->		</div>
<!-- 
		<div class="col-md-6 col-sm-6 work">
			<a href="http://www.lrvids.com/" target="_blank">
			  <img src="images/lrvideos.png" class="thumbnail" style="width:100%;">
			</a>
		  <div class="middle">
		    <div class="text">
				<p><strong>Lrvideos</strong> is a website that share videos from youtube</p>
				<p>HTML5/Bootstrap/Javascript/Laravel/Jquery/mySql</p>
		    </div>
		  </div>
		</div>
 -->		

 		<div class="col-md-6 col-sm-12 col-xs-12 work">
		<a href="http://faceter.herokuapp.com/" target="_blank">
			<div class="panel panel-default">
				<div class="panel-body">
					<img src="images/click.png" class="thumbnail" style="width:100%;">
				</div>
				<div class="panel-footer">
		    	<p><strong>Click</strong> is social networking site</p>
		    	<p>Created using Laravel/Bootstrap/Javascript/mySql</p>
				</div>
			</div>
<!-- 		  <img src="images/nextquiz.png" class="thumbnail" style="width:100%;"> -->
		 </a>
<!-- 		  <div class="middle">
		    <div class="text">
		    	<p><strong>Nextquiz</strong> is a gaming website</p>
				<p>Laravel/Bootstrap/mySql</p>
		    </div>
		  </div>
 -->		</div>

<!-- 		<div class="col-md-6 col-sm-6 work">
			<a href="http://faceter.herokuapp.com/" target="_blank">
			  <img src="images/click.png" class="thumbnail" style="width:100%;">
			</a>
		  <div class="middle">
		    <div class="text">
		    	<p><strong>Click</strong> is social networking site</p>
		    	<p>HTML5/Bootstrap/Javascript/Laravel/Jquery/mySql</p>
		    </div>
		  </div>
		</div>
 -->	</div>
	<div id="contacts" class="container-fluid col-md-12 col-sm-12 panel panel-success">
		<!-- <hr style="background-color: white;"> -->
		<h1 class="contacts">Contact Information</h1><br><br><br>
		<img src="images/resume.jpg" class="img-circle rotate" style="height: 100px;box-shadow: 0 0 3px white;"><br><br>
		<p>704 Sta Ana Street, Plainview, Mandaluyong City</p>
		<a href="tel:+639776190040">+63 (977) 619 0040 </a><br>
		<a href="mailto:lafuenter03@gmail.com">lafuenter03@gmail.com</a><br><br>
		<a href="https://www.facebook.com/LafuenteR" target="_blank">
			<img src="images/fb-icon.png" class="img-circle rotate" width="5%">
		</a>
		<a href="https://twitter.com/LafuenteR" target="_blank">
			<img src="images/twitter-icon.png" class="img-circle rotate" width="5%">
		</a>
		<a href="https://github.com/LafuenteR" target="_blank">
			<img src="images/git.png" class="img-circle rotate" width="5%">
		</a>
	</div>
</div>
<div class="col-md-2 col-sm-2"></div>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script type="text/javascript">
	window.sr = ScrollReveal({reset: true });
	sr.reveal('.home',{duration: 2000});
	sr.reveal('.ceu',{duration: 2000});
	sr.reveal('.tuitt',{duration: 2000});
	sr.reveal('#aboutMe',{duration: 1000});
	sr.reveal('#mySkills',{duration: 1000});
	sr.reveal('#myWorks',{duration: 1000});
	sr.reveal('.progress',{duration: 2000});
	sr.reveal('.framework',{duration: 2000});
	sr.reveal('.work',{duration: 2000});
	sr.reveal('#contacts',{duration: 2000});
	$(document).ready(function(){
  $('.nav li a').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target
      || $('[name=' + this.hash.slice(1) +']');
      if ($target.length) {
        var targetOffset = $target.offset().top;
        $('html,body')
        .animate({scrollTop: targetOffset}, 3000);
       return false;
      }
    }
  });
    $('.homeButton').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target
      || $('[name=' + this.hash.slice(1) +']');
      if ($target.length) {
        var targetOffset = $target.offset().top;
        $('html,body')
        .animate({scrollTop: targetOffset}, 3000);
       return false;
      }
    }
  });
    $('.homepageButton').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target
      || $('[name=' + this.hash.slice(1) +']');
      if ($target.length) {
        var targetOffset = $target.offset().top;
        $('html,body')
        .animate({scrollTop: targetOffset}, 3000);
       return false;
      }
    }
  });
});
</script>
</body>

</html>
